<snippet>
	<content><![CDATA[
<q-context-menu>
  <q-list link separator style="min-width: ${1:150px}; max-height: ${2:300px};">
    <q-item v-close-overlay @click.native="${3:showToast}()">
      <q-item-main label="${4:Label}" sublabel="${5:Value}" />
    </q-item>
    <q-item v-close-overlay @click.native="${6:showOtherToast}()">
      <q-item-main label="${7:Other Label}" sublabel="${8:Other Value}" />
    </q-item>
  </q-list>
</q-context-menu>
]]></content>
	<tabTrigger>qcontextmenu</tabTrigger>
	<scope>text.html.vue</scope>
	<description>This component allows you to dis...</description>
	<!-- Long description: This component allows you to display a context menu (popup) instead of the default browser one when user performs a right-click (or long tap on touch capable devices). -->
</snippet>