<snippet>
	<content><![CDATA[
<q-dialog
  v-model="${1:customDialogModel}"
  ${2:stack-buttons}
  ${3:prevent-close}
  @ok="${4:onOk}"
  @cancel="${5:onCancel}"
  @show="${6:onShow}"
  @hide="${7:onHide}"
/>
]]></content>
	<tabTrigger>qdialog</tabTrigger>
	<scope>text.html.vue</scope>
	<description>Quasar Dialogs are a great way to offer the user the ability to choose a specific action or list of actions. They also can provide the user with important information, or require them to make a decision (or multiple decisions).</description>
</snippet>