<snippet>
	<content><![CDATA[
<q-stepper ref="${1:stepper}">
  <q-step default title="${2:First Step}" subtitle="${3:Here we go}">
    ${4:step 1 content}
  </q-step>
  <q-step title="${5:Step 2}" subtitle="${6:Review and submit}">
    ${7:step 2 content}
  </q-step>
</q-stepper>
]]></content>
	<tabTrigger>qstepper</tabTrigger>
	<scope>text.html.vue</scope>
	<description>Quasar Stepper conveys progress ...</description>
	<!-- Long description: Quasar Stepper conveys progress through numbered steps. Steppers display progress through a sequence of logical and numbered steps. -->
</snippet>